# EatMate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/baeminpractice/: MainActivity.kt
app/src/main/java/com/dj/baeminpractice/model/: Chapter.kt  ChapterMenuTab.kt  ContentDTO.kt  Contents.kt  Subject.kt  SubjectMenuTab.kt  WhatToEat.kt
app/src/main/java/com/dj/baeminpractice/model/data/: FakeItems.kt
app/src/main/java/com/dj/baeminpractice/ui/: EventActivity.kt
app/src/main/java/com/dj/baeminpractice/ui/a_home/: AddressActivity.kt  ChapterAdapter.kt  EatWhatViewModel.kt  GridRecyclerViewAdapter.kt  HomeFragment.kt  MakeRoomFragment.kt  PageAdapter.kt  PurchaseFragment.kt  RecruitFragment.kt  RoomFragment.kt  RoomViewModel.kt  SubjectAdapter.kt  ViewPagerAdapter.kt  WhatToEatAdapter.kt
app/src/main/java/com/dj/baeminpractice/ui/b_eatwhat/: EatWhatFragment.kt
app/src/main/java/com/dj/baeminpractice/ui/c_orderlist/: DeliveringNowFragment.kt  DeliveringNowItem.kt  OrderListFragment.kt  RecordFragment.kt  RecordItem.kt  RecruitingNowFragment.kt  RecruitingNowItem.kt  ShopInfo.kt  ViewPagerAdapter.kt
app/src/main/java/com/dj/baeminpractice/ui/d_community/: ChattingFragment.kt  ChattingItem.kt  ChattingTabFragment.kt  Content.kt  (+6 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: black_round_corner_box.xml  border_layout.xml  ic_more.xml  layout_shadow.xml  layout_shadow2.xml  main_color_round_corner_box.xml  round_corner.xml  round_corner_gray.xml
app/src/main/res/layout/: activity_address.xml  activity_category.xml  activity_main.xml  activity_menu.xml  activity_order.xml  dialog_phonecall.xml  dialog_profile.xml  fragment_chatting.xml  fragment_chattingtab.xml  fragment_community.xml  fragment_contents_upload.xml  fragment_delivering_now.xml  fragment_eat_what.xml  fragment_friendtab.xml  fragment_home.xml  fragment_info.xml  fragment_make_room.xml  fragment_menu.xml  fragment_orderlist.xml  fragment_payment.xml  fragment_profile.xml  fragment_purchase.xml  fragment_recommend_upload.xml  fragment_record.xml  fragment_recruit.xml  fragment_recruiting_now.xml  fragment_review.xml  fragment_room.xml  item_chatting.xml  item_delivering_now.xml  item_detail.xml  item_layout_category.xml  item_layout_content.xml  item_layout_people.xml  item_layout_tags.xml  item_layout_what_to_eat.xml  item_record.xml  item_recruiting_now.xml  layout_content.xml  mypage_item.xml  (+4 more)
app/src/main/res/menu/: bottom_main_nav.xml
app/src/main/res/navigation/: nav_favorite.xml  nav_order.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
(+12 files in other folders)
