<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.a_home.MenuTab.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            
            <TextView
                android:id="@+id/tv_nemu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="등심돈까츠"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_menu_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="기본"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nemu"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="8,000원"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_menu_option"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_close_black_24dp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_menu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="+ 추가하기"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문자 정보"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            tools:text="서울시 강남구 1250"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="000동 000호"
            android:background="#BCBCBC"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="000동 000호"
            android:background="#BCBCBC"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안심번호 사용" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청사항"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tv_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            tools:text="To. 가게 사장님"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="예) 견과류는 빼주세요"
            android:background="#BCBCBC"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            tools:text="To. 배달 기사님"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

<!--    여기 들어갈 항목 협의필요    -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_to_rider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제수단"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="신용/체크카드"
            android:layout_marginBottom="8dp"/>

<!-- 결제수단부분은 협의된 이후 수정 필요 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="00은행 체크카드(***"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_add_paymethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#662EFF"
            android:text="+ 추가하기"
            android:gravity="center"
            android:background="@drawable/round_corner_gray"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제금액"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_marginBottom="4dp"/>

        <ListView
            android:id="@+id/lv_order_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 결제금액"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9,400원"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="9,400원 결제하기"
        android:gravity="center"
        android:textSize="22sp"
        android:padding="16dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>