<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/profile" />


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="qwerty >"
        android:textColor="@color/colorPrimary" />


</LinearLayout>